@import '../assets/custom/mainstyle'


.Dresscode
  padding: 60px 0
  // background-color: rgb(245, 211, 199)
  h2
    text-align: center
    margin-bottom: 20px
    font-size: 50px
    font-family: $tipografia_esp
    font-weight: normal
    position: relative
    display: flex
    align-items: center
    justify-content: center
    padding: 0 10px
    span
      display: block
      width: 100%
    &::before,
    &::after
      content: ''
      position: relative
      display: block
      width: 15%
      height: 1px
      background-color: black
  
  &--main
    width: 98%
    max-width: 600px
    margin: 0 auto
    background-color: white 
    padding: 30px 15px 60px 15px
    border: 1px solid #d9d9d9
    position: relative
    .fondo
      width: 100%
      background-color: rgb(245 211 199)
      padding: 15px
      position: relative
      border: 1px solid #e3e3e3
      display: flex
      justify-content: center
      height: 360px
      transition: all .1s linear
      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgb(255 255 255 / 60%)
        z-index: 1
        // border-right: 60px solid transparent
        // border-left: 60px solid transparent
        // border-bottom: 60px solid rgb(255 255 255 / 40%)
      &.cherryblossom
        background-color: $cherryblossom
      &.orchidhush
        background-color: $orchidhush
      &.peachbud
        background-color: $peachbud
      &.lettucegreen
        background-color: $lettucegreen        
      img
        z-index: 4
        width: 100%
        max-width: 130px
        position: absolute
        opacity: 0
        transition: all .2s linear
        &.imgactive
          opacity: 1
      h5
        font-family: $tipografia_titulos
        font-weight: 300
        font-size: 45px
        text-align: center
        letter-spacing: 4px
        margin: 0 0 -100px
        z-index: 3
        position: relative
        color: rgba( 0, 0, 0, .4 )
  
  &--pantones
    display: flex
    justify-content: center
    padding: 0px 0 0
    margin: 20px 0 0
  &--code
    width: 24%
    background-color: white
    margin: 0 1px
    border: 1px solid #ccc
    &.codeactive
      border: 2px solid #b3bcff
    .box
      width: 100%
      height: 80px
    &.cherryblossom
      .box
        background-color: $cherryblossom
    &.orchidhush
      .box
        background-color: $orchidhush
    &.peachbud
      .box
        background-color: $peachbud
    &.lettucegreen
      .box
        background-color: $lettucegreen
  &-info
    padding: 10px 3px
    h3, h4, p
      font-family: Arial, Helvetica, sans-serif
      font-weight: normal
      white-space: nowrap
    p
      font-weight: bold
      opacity: .8
      font-weight: 500
      font-size: 12px
      text-transform: uppercase
    h3
      font-size: 14px
      font-family: Arial, Helvetica, sans-serif
      margin: 2px 0 0
    h4
      font-size: 12px
      // letter-spacing: 1px