@import '../assets/custom/mainstyle'

.InvitationSection
  padding: 30px 0 0
  overflow: hidden
  position: relative
  h2
    text-align: center
    margin: 70px 0 120px
    font-size: 90px
    font-family: $tipografia_esp
    font-weight: normal
    position: relative
    display: flex
    align-items: center
    justify-content: center
    padding: 0 10px
    z-index: 5
    span
      display: block
      width: 100%
    // &::before,
    // &::after
    //   content: ''
    //   position: relative
    //   display: block
    //   width: 20%
    //   height: 1px
    //   background-color: black  
  p
    text-align: center
    margin: 15px auto 0
    width: 100%
    max-width: 300px
    font-size: 16px
    font-style: italic
    line-height: 1
    font-weight: 500
    opacity: .75
  a.btn
    display: block
    width: 100%
    height: 40px
    line-height: 38px
    max-width: 270px
    text-align: center
    margin: 0 auto
    background-color: transparent
    border: 2px solid $orchidhush
    color: $orchidhush
    font-weight: bold
    text-transform: uppercase
    font-size: 17px
    position: relative
    z-index: 10
    &:hover,
    &:focus,
    &:active
      background-color: $orchidhush
      color: white      
    &::after
      content: ""
      position: absolute
      bottom: -13px
      left: 40px
      width: 100%
      height: 30px
      background-image: url(@/assets/images/flower18.png)
      display: block
      background-size: contain
      background-position: 100% 0px
      background-repeat: no-repeat



.InvitationSection--flowers
  width: 100%
  display: flex
  align-items: flex-end
  position: absolute
  bottom: 0
  z-index: 1
  overflow: hidden
  img
    height: auto
    display: block
    max-width: 100%
    position: relative
  img.first
    width: 40%
    top: 25px
    left: -10%
    transform: rotate(-20deg)
  img.second
    width: 40%
    top: 50px
    left: 50px
    margin-left: auto
    transform: rotate(-20deg)
  img.third
    position: absolute
    bottom: -20px
    top: unset
    left: 20%
    width: 30%
  img.fourth
    position: absolute
    bottom: -100px
    top: unset
    left: 45%
    width: 50%