@import '../assets/custom/mainstyle'

.Location
  text-align: center
  // padding: 0 0 50px
  // overflow: hidden
  max-height: 300px
  position: relative
  h2
    font-size: 2.5rem
  h3
    font-family: $tipografiacopys
    color: rgba( 0,0,0,0.75 )
    font-weight: 700
    font-size: 23px
    max-width: 250px
    margin: 0 auto
    position: relative
    z-index: 3
  &--info
    position: relative
    z-index: 2
    p
      line-height: 1.3
      font-size: 1.15rem
      margin: 15px auto
      position: relative
      z-index: 6
    a
      display: block
      width: 100%
      height: 33px
      line-height: 30px
      max-width: 140px
      margin: 0 auto
      background-color: transparent
      border: 2px solid $orchidhush
      color: $orchidhush
      font-weight: bold
      text-transform: uppercase
      font-size: 17px
      position: relative
      &:hover,
      &:focus,
      &:active
        background-color: $orchidhush
        color: white      
      &::after
        content: ""
        position: absolute
        bottom: -13px
        left: 40px
        width: 100%
        height: 30px
        background-image: url(@/assets/images/flower18.png)
        display: block
        background-size: contain
        background-position: 100% 0px
        background-repeat: no-repeat

  
  &--flowers
    position: absolute
    z-index: 1
    img
      display: block
      width: auto
      max-height: 180px
      position: relative
      z-index: 1
    &.bottom-flower
      bottom: -60px
      right: -20px
      img
        max-width: 100px
    &.right-flower
      top: -20px
      right: -30px
      transform: rotate(-30deg)
      img
        max-width: 70px
    &.left-flower
      top: 10px
      left: -30px
      // transform: rotate(35deg)
      img
        max-width: 80px
        &:last-child
          max-width: 60px
          left: 50px
      // img
        // left: -40px
      // transform: rotate(30deg)